{
    "manifest_version": 3,
    "name": "FluxionNode AI - Solana Security",
    "version": "1.1.0",
    "description": "Real-time security for Solana wallets and dApps. Monitor transactions, prevent phishing, and interact with voice commands.",
    "permissions": [
      "clipboardRead",
      "clipboardWrite",
      "activeTab"
    ],
    "host_permissions": [
      "*://*.solana.com/*",
      "*://*.phantom.app/*",
        "*://*.solflare.com/*",
        "*://*.sollet.io/*",
        "*://*.sollet.finance/*",
        "*://*.solana.surf/*",
        "*://*.solana.com/*",
        "*://*.sollet.io/*",
        "*://*.sollet.finance/*",
        "*://*.solflare.com/*",
        "*://*.phantom.app/*",
        "*://*.solana.surf/*",
        "*://*.solana.com/*",
        "*://*.sollet.io/*",
        "*://*.sollet.finance/*",
        "*://*.solflare.com/*",
        "*://*.phantom.app/*",
        "*://*.solana.surf/*",
        "*://*.solana.com/*",
        "*://*.sollet.io/*",
        "*://*.sollet.finance/*",
        "*://*.solflare.com/*",
        "*://*.phantom.app/*",
        "*://*.solana.surf/*",
        "*://*.solana.com/*",
        "*://*.sollet.io/*",
        "*://*.sollet.finance/*",
        "*://*.solflare.com/*",
        "*://*.phantom.app/*",
        "*://*.solana.surf/*",
        "*://*.solana.com/*",
        "*://*.sollet.io/*",
        "*://*.sollet.finance/*",
        "*://*.solflare.com/*",
        "*://*.phantom.app/*",
        "*://*.solana.surf/*",
        "*://*.solana.com/*",
        "*://*.sollet.io/*",
        "*://*.sollet.finance/*",
        "*://*.solflare.com/*",
        "*://*.phantom.app/*",
        "*://*.solana.surf/*",
        "*://*.solana.com/*",
        "*://*.sollet.io/*",
        "*://*.sollet.finance/*",
        "*://*.solflare.com/*",
        "*://*.phantom.app/*",
        "*://*.solana.surf/*",
        "*://*.solana.com/*",
        "*://*.sollet.io/*",
        "*://*.sollet.finance/*",
        "*://*.solflare.com/*",
        "*://*.phantom.app/*",
        "*://*.solana.surf/*",
        "*://*.solana.com/*",
        "*://*.sollet.io/*",
        "*://*.sollet.finance/*",
        "*://*.sollet.finance/*",
        "*://*.pump.fun/*"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_popup": "popup.html",
      "default_icon": "assets/icon128.png"
    },
    "icons": {
      "16": "assets/icon16.png",
      "48": "assets/icon48.png",
      "128": "assets/icon128.png"
    },
    "content_security_policy": {
      "extension_pages": "script-src 'self'; object-src 'self';"
    }
  }
  