<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/popup.css">
  <title>FluxionNode AI</title>
</head>
<body>
  <div id="popup" class="background">
    <h1 style="color: rgb(211, 135, 255);">FluxionNode AI</h1>
    <p style="color: rgb(143, 109, 163);">Voice-powered security for Solana.</p>

    <div id="terminal" class="terminal">
      <p id="terminal-output">Initializing node...</p>
    </div>

    <button id="start-mic">🎤 Start Listening</button>
    <button id="stop-mic" disabled>🛑 Stop Listening</button>
    
    <div id="listening-status" style="color: rgb(131, 83, 161);"></div>
    
    <textarea id="paste-box" placeholder="Paste your text here..." style="color: rgb(143, 109, 163);"></textarea>
  </div>
  <script src="popup.js"></script>
</body>
</html>
