body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #1e1e2f;
    color: #ffffff;
    width: 300px;
    height: auto;
  }
  
  .background {
    background: url('../assets/background.png') no-repeat center center;
    background-size: cover;
    padding: 20px;
    min-height: 100%;
  }
  
  h1 {
    font-size: 20px;
    margin: 10px 0;
    text-align: center;
    color: rgb(211, 135, 255);
  }
  
  p {
    font-size: 14px;
    margin: 0 10px 20px;
    text-align: center;
    color: rgb(143, 109, 163);
  }
  
  /* Terminal styles */
  .terminal {
    background-color: rgba(0, 0, 0, 0.8);
    color: rgb(0, 255, 0);
    font-family: "Courier New", Courier, monospace;
    font-size: 12px;
    padding: 10px;
    border: 1px solid rgb(0, 255, 0);
    border-radius: 5px;
    height: 150px;
    overflow-y: auto;
    margin-bottom: 10px;
    white-space: pre-wrap;
  }
  
  .terminal p {
    margin: 0;
    line-height: 1.4;
  }
  
  /* Button styles */
  button {
    background-color: rgb(211, 135, 255);
    color: #ffffff;
    font-size: 14px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 5px 10px;
    width: calc(100% - 20px);
  }
  
  button:hover {
    background-color: rgb(143, 109, 163);
  }
  
  button:disabled {
    background-color: #888;
    cursor: not-allowed;
  }
  
  /* Listening status */
  #listening-status {
    font-size: 14px;
    text-align: center;
    margin: 10px 0;
    color: rgb(131, 83, 161);
  }
  
  /* Textarea styles */
  textarea {
    width: calc(100% - 20px);
    height: 80px;
    margin: 10px 10px 20px;
    border: 1px solid rgb(143, 109, 163);
    border-radius: 5px;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    color: rgb(143, 109, 163);
    font-family: Arial, sans-serif;
    resize: none;
  }
  